.container
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        link-to 'must' | must
      li
        link-to 'should' | should
      li
        link-to 'could' | could
  //.row
  //  .col-md-6
  //    = outlet
  = outlet