.container
  br
  nav.navbar.navbar-inverse role="navigation"
    .container-fluid
      .navbar-header
        .navbar-brand
          | YourTodos
      .collapse.navbar-collapse id="bs-example-navbar-collapse-9"
        ul.nav.navbar-nav
          li
            link-to 'must' activeClass="active-nav-link" | must
          li
            link-to 'should' activeClass="active-nav-link" | should
          li
            link-to 'could' activeClass="active-nav-link" | could

  = outlet