div.container-fluid
  .panel.panel-default
    .panel-heading
      .input-group
        span.input-group-btn
          a.btn.btn-default type="button" href="#" click=createTodo
            | Add
        Todo.InputTodoView value=newTodoTitle placeholder="Enter new todo here" action="createTodo"
    ul.list-group
      each todo in model itemController="todo"
        Todo.TodoView list-group-item-success=todo.isCompleted
          if todo.isCompleted
            span.big-text
              | +
          else
            span.big-text
              | -
          span.todo-title
            = todo.title